// Datei: ./werkzeuge/paketoperationen/liste-der-zuletzt-geaenderten-abhaengigkeiten.txt

// Baustelle: Rohtext

[[liste-der-zuletzt-geaenderten-abhaengigkeiten]]

=== Liste der zuletzt geänderten Abhängigkeiten ===

// TODO: Passt vielleicht eher in den Erweiterungsteil.

// Stichworte für den Index
(((Debianpaket, debian-goodies)))
(((which-pkg-broke)))
Um herauszufinden, welche Abhängigkeiten eines Paketes sich zuletzt
geändert haben und ob vielleicht dabei ein Bug zum Vorschein kam, sparen
Sie sich mit dem Programm `which-pkg-broke` aus dem Paket
'debian-goodies' <<Debian-Paket-debian-goodies>> einiges an Arbeit.
Übersetzt heißt der Programmname sinngemäß ``welches Paket machte [es]
kaputt''. Nachfolgende Übersicht zeigt Ihnen die zuletzt geänderten
Abhängigkeiten von `apt`.

.Anzeige der zuletzt geänderten Abhängigkeiten von `apt`
----
$ which-pkg-broke apt
libacl1:amd64                              Tue Apr  8 18:57:57 2014
libattr1:amd64                             Tue Apr  8 18:57:58 2014
liblzma5:amd64                             Tue Apr  8 18:58:11 2014
tar                                        Tue Apr  8 18:58:20 2014
zlib1g:amd64                               Tue Apr  8 18:58:23 2014
debian-archive-keyring                     Tue Apr  8 18:58:41 2014
readline-common                            Tue Apr  8 18:58:59 2014
libreadline6:amd64                         Tue Apr  8 18:58:59 2014
libselinux1:amd64                          Fri May 16 19:31:14 2014
install-info                               Tue Jun  3 14:02:14 2014
dpkg                                       Thu Jun  5 23:50:19 2014
libusb-0.1-4:amd64                         Fri Jul  4 02:00:58 2014
gpgv                                       Tue Jul  8 00:19:12 2014
gnupg                                      Tue Jul  8 00:19:15 2014
libapt-pkg4.13:amd64                       Sat Jul 12 02:37:23 2014
apt                                        Sat Jul 12 02:37:26 2014
libc6:amd64                                Sun Jul 13 13:09:04 2014
multiarch-support                          Sun Jul 13 13:09:43 2014
libtinfo5:amd64                            Sun Jul 20 13:39:10 2014
libpcre3:amd64                             Thu Jul 24 09:45:03 2014
gcc-4.9-base:amd64                         Thu Jul 31 18:11:34 2014
libgcc1:amd64                              Thu Jul 31 18:11:36 2014
libstdc++6:amd64                           Thu Jul 31 18:11:36 2014
libbz2-1.0:amd64                           Fri Aug  1 14:45:59 2014
$
----

Die Ausgabe umfasst in der linken Spalte den Paketnamen 
(siehe <<benennung-eines-debian-pakets>>) und ggf. die Architektur
(siehe <<debian-architekturen>>) sowie in der rechten Spalte den
Zeitpunkt der erfolgten Änderung. Sie ersehen daraus, welche der
Abhängigkeiten (hier am Beispiel von `apt`) zu welchem Zeitpunkt zuletzt
auf diesem System aktualisiert wurden. Wenn Sie jetzt noch wissen, wann
der zu lokalisierende Fehler zuerst bemerkbar wurde, schränken Sie über
die Datumsangaben recht schnell ein, welches Paket den Fehler verursacht
hat.

// Datei (Ende): ./werkzeuge/paketoperationen/liste-der-zuletzt-geaenderten-abhaengigkeiten.txt
