// Datei: ./werkzeuge/paketoperationen/sourcepakete-anzeigen.txt

// Baustelle: Fertig

[[sourcepakete-anzeigen]]

=== Sourcepakete anzeigen ===

// Stichworte für den Index
(((Paketvarianten, Sourcepaket)))
(((apt-cache, showsrc)))
Zur Philosophie der Freien Software gehört der vollständige Zugang zu
den Quelldaten der Binärpakete. Das Werkzeug `apt-cache` ermöglicht es
Ihnen, über das Unterkommando `showsrc` alle Informationen zu einem
bestimmten Quellpaket anzuzeigen, welches in Debian verfügbar ist.

Die nachfolgende Ausgabe zeigt das Ergebnis zum Paket 'htop' an. Neben
dem Paketnamen für das Binär- und Quellpaket (`Binary` und `Package`)
sehen Sie die Version (`Version`) und den Maintainer (`Maintainer`)
sowie das Paketformat (`Format`) und die Architektur (`Architecture`),
für welche das vorliegende Paket übersetzt werden kann. Neben dem
Schlüsselwort `Build-Depends` sind alle Pakete samt deren Version
aufgeführt, die zum Übersetzen des Programmcodes erforderlich sind.
Unter `Files` sind zudem noch alle Dateien samt deren Hashwert
(`Checksums-Sha1` und `Checksums-Sha256`) benannt. Den Abschluß der
Beschreibung bilden die Projektwebseite (`Homepage`), die Paketliste
(`Package-List`), das Verzeichnis auf dem Paketmirror (`Directory`), die
Paketpriorität (`Priority`) und die Einsortierung in die Paketkategorie
(`Section`).

.Ausgabe der Informationen zum Sourcepaket zu 'htop'
----
$ apt-cache showsrc htop
Package: htop
Binary: htop
Version: 1.0.1-1
Maintainer: Eugene V. Lyubimkin <jackyf@debian.org>
Build-Depends: debhelper (>= 7), libncurses5-dev, libncursesw5-dev, autotools-dev, quilt (>= 0.40), python-minimal, libhwloc-dev [!linux-any]
Architecture: any
Standards-Version: 3.9.2
Format: 1.0
Files:
 fbaa099edb84fd7ea95fa41d4bf43852 1112 htop_1.0.1-1.dsc
 d3b80d905a6bff03f13896870787f901 384683 htop_1.0.1.orig.tar.gz
 5952c54e78d6147adbdd541764491796 9113 htop_1.0.1-1.diff.gz
Checksums-Sha1:
 3c3eb973c4399fd24c578643790de158b39fe87e 1112 htop_1.0.1-1.dsc
 bad226ec887a2b7ea5042879ed18e067812d030e 384683 htop_1.0.1.orig.tar.gz
 63306ced4fa534698fc8e111035fc5cbdfe35ab2 9113 htop_1.0.1-1.diff.gz
Checksums-Sha256:
 2b80e492eac78607fd6962c88823e1be537e800f293189d02ede5ef5ad8994e4 1112 htop_1.0.1-1.dsc
 07db2cbe02835f9e186b9610ecc3beca330a5c9beadb3b6069dd0a10561506f2 384683 htop_1.0.1.orig.tar.gz
 d3b0b9edd356cd3078ac582ebeda20bd5972bc2ee903e766c4adf4ab5c61d249 9113 htop_1.0.1-1.diff.gz
Homepage: http://htop.sourceforge.net
Package-List: 
 htop deb utils optional
Directory: pool/main/h/htop
Priority: source
Section: utils
$
----

// Datei (Ende): ./werkzeuge/paketoperationen/sourcepakete-anzeigen.txt
